database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/testDB"
  user = "postgres"
  password = "postgres"
}
# http-server {
#   host = "0.0.0.0"
#   path = "/api/v1"
#   port = 8080
# }